<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/registerFragment">
    <activity
        android:id="@+id/mapsActivity2"
        android:name="com.tuwaiq.weretogo.map.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuwaiq.weretogo.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapsActivity2"
            app:destination="@id/mapsActivity2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuwaiq.weretogo.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>